# Maverick-Bank

Maverick-Bank-React-ui/: package-lock.json  package.json
Maverick-Bank-React-ui/src/: App.jsx  main.jsx
Maverick-Bank-React-ui/src/components/BMAN/: AddEmployee.css  AddEmployee.jsx  BmanTransactionDetails.css  BmanTransactionDetails.jsx  BranchManagerDashboard.css  BranchManagerDashboard.jsx  DeleteEmployee.css  DeleteEmployee.jsx  DepositsPage.css  DepositsPage.jsx  (+6 more)
Maverick-Bank-pranav/mb/: .project  pom.xml
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/controller/: AccountController.java  AdminController.java  AuthController.java  BranchController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  ServiceQueryController.java  ServiceRequestController.java  TransactionController.java
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/dto/: MessageResponseDto.java  TokenDto.java
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/exception/: InvalidUsernameException.java  ResourceNotFoundException.java
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/model/: Account.java  Admin.java  BankTransfer.java  BankTransferTransactionRequest.java  Beneficiary.java  Branch.java  BranchReport.java  BusinessLoan.java  Customer.java  CustomerSignup.java  Department.java  EducationLoan.java  Employee.java  GoldLoan.java  HomeLoan.java  LoanApplication.java  LoanEligibility.java  LoanPayment.java  LoanTransaction.java  LoanType.java  PersonalLoan.java  ServiceQuery.java  ServiceRequest.java  Transaction.java  TransactionLimit.java  Upi.java  UpiTransactionRequest.java  User.java  VehicleLoan.java
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/repository/: AccountRepository.java  AdminRepository.java  AuthRepository.java  BankTransferRepository.java  BranchRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ServiceQueryRepository.java  ServiceRequestRepository.java  TransactionLimitRepository.java  TransactionRepository.java  UpiRepository.java
Maverick-Bank-pranav/mb/src/main/java/com/example/mb/service/: AccountService.java  AdminService.java  AuthService.java  BranchService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  MyUserService.java  ServiceRequestService.java  TransactionService.java
Maverick-Bank-pranav/mb/src/test/java/com/example/mb/service/: AccountServiceTest.java  CustomerServiceTest.java  ServiceRequestServiceTest.java  TransactionServiceTest.java
maverickbank-backend/maverickbank-service/: .gitignore  .project  pom.xml
maverickbank-frontend/: package-lock.json
maverickbank-frontend/src/: App.jsx  index.css  main.jsx
maverickbank-frontend/src/api/: axiosClient.js
(+125 files in other folders)
